<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Stowe</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <div id="#" class="Header-Item">Home</div>
        <div id="#" class="Header-Item">About</div>
        <div id="#" class="Header-Item">Works</div>
        <div id="#" class="Header-Item">Journey</div>
        <div id="#" class="Header-Item">Blog</div>
        <div id="#" class="Header-Item">Contact</div>  
    </header>

    <!-- Center Piece -->
    <div>
        <div class="Center-Title">
            <img id="Center-Image" src="../Images/CenterTitle.png" alt="Matthew Stowe Front End Dev">
        </div>

        <div class="Center-Title">
            <img id="Me-Image" src="../Images/Icon Me.png">
        </div>
    </div>

    <div class="Info-Box">
        <div id="Parent">
            <img id="Outer-Wheel" src="../Images/Outside Wheel.png">
            <img id="Inner-Wheel" class="spin" src="../Images/Inside Spinning Wheel.png">
        </div>
    
        <div id="About-Section">
            <img id="AboutMe-Icon" class="About-Image" src="../images/AboutMeIcon.png">
            <div id="About-Text">
                <h1><b>About Me</b></h1>
                <p>Name: Matthew Stowe</p>
                <p>Age: 18 years old</p>
                <p>______________________________________________________</p>
                <p>Hi and thank you for visiting!</p>
                <p>I am Mathew,</p>
                <p>I am a Computer Science A-level Student looking at expanding my Web Development Portfolio.</p>
                <p>I began Web Development at the begining of 2020 during a class, but didn't get invested in it until I had a course work idea in mind</p>
                <p>My first major Web Dev project was a Graphing Calculator, which took me around 3 month of school hours to complete and write up</p>
                <p>This project can be found on my GitHub under Euclid Map</p>
            </div>
        </div>
    </div>

    <script src="ChangeDiv.js"></script>
</body>
</html>